<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.08.08 at 05:26:05 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://suechess.com/courses">
    <schemaBindings map="false">
      <package name="com.suechess.courses"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="com.suechess.courses.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="com.suechess.courses.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="com.suechess.courses.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="com.suechess.courses.GetCourseDetailsResponse"/>
    </bindings>
  </bindings>
</bindings>

